{
    "ios_app_store_link" : "",
    "android_play_store_link" : "",
    "sticker_packs" : [
    {
        "identifier": "waAppleEventStickers",
        "name": "Apple Event",
        "publisher": "Julian Schiavo",
        "tray_image_file" : "tray_AppleEvent.png",
        "publisher_website" : "https://twitter.com/justjs_dev",
        "privacy_policy_website" : "",
        "license_agreement_website" : "",
        "stickers": [
        {
            "image_file": "1_AppleEvent.webp"
        },
        {
            "image_file": "2_AppleEvent.webp"
        },
        {
            "image_file": "3_AppleEvent.webp"
        },
        {
            "image_file": "4_AppleEvent.webp"
        },
        {
            "image_file": "5_AppleEvent.webp"
        },
        {
            "image_file": "7_AppleEvent.webp"
        },
        {
            "image_file": "8_AppleEvent.webp"
        },
        {
            "image_file": "9_AppleEvent.webp"
        },
        {
            "image_file": "10_AppleEvent.webp"
        },
        {
            "image_file": "11_AppleEvent.webp"
        },
        {
            "image_file": "12_AppleEvent.webp"
        },
        {
            "image_file": "13_AppleEvent.webp"
        },
        {
            "image_file": "14_AppleEvent.webp"
        },
        {
            "image_file": "15_AppleEvent.webp"
        },
        {
            "image_file": "16_AppleEvent.webp"
        },
        {
            "image_file": "17_AppleEvent.webp"
        },
        {
            "image_file": "18_AppleEvent.webp"
        },
        {
            "image_file": "19_AppleEvent.webp"
        },
        {
            "image_file": "20_AppleEvent.webp"
        },
        {
            "image_file": "21_AppleEvent.webp"
        },
        {
            "image_file": "22_AppleEvent.webp"
        },
        {
            "image_file": "23_AppleEvent.webp"
        },
        {
            "image_file": "24_AppleEvent.webp"
        },
        {
            "image_file": "25_AppleEvent.webp"
        },
        {
            "image_file": "26_AppleEvent.webp"
        },
        {
            "image_file": "28_AppleEvent.webp"
        },
        {
            "image_file": "29_AppleEvent.webp"
        },
        {
            "image_file": "30_AppleEvent.webp"
        }]
    },
    {
        "identifier": "waAppleEventStickers2",
        "name": "Apple Event (Extra)",
        "publisher": "Julian Schiavo",
        "tray_image_file" : "tray_AppleEvent.png",
        "publisher_website" : "https://twitter.com/justjs_dev",
        "privacy_policy_website" : "",
        "license_agreement_website" : "",
        "stickers": [
            {
                "image_file": "31_AppleEvent.webp"
            },
            {
                "image_file": "32_AppleEvent.webp"
            },
            {
                "image_file": "33_AppleEvent.webp"
            },
            {
                "image_file": "34_AppleEvent.webp"
            },
            {
                "image_file": "35_AppleEvent.webp"
            },
            {
                "image_file": "36_AppleEvent.webp"
            },
            {
                "image_file": "37_AppleEvent.webp"
            },
            {
                "image_file": "38_AppleEvent.webp"
            }]
    }]
}
